     PART A: PARTY DONATIONS OF MORE THAN $15,000


                                                                                             Does the donation      Amount of donation or
                                                                      Date donation or
                                                                                            contain contributions     total aggregated
                                                                    aggregated donations
                Donor’s name and street address                                             from another person           donations
                                                                          received
                                                                                           of more than $15,000?       (including GST)
                                                                        dd/mm/yyyy
                                                                                             Enter YES or NO               $0.00


     Graeme Edwards, Apt 4/119 St Stephens Ave, Parnell,            08/03/22
12                                                                                                  No                      $ 100,000.00
     Auckland 1052

13
                                                                    05/01/22                        No                             $ 50.00


14
                                                                    03/02/22                        No                             $ 50.00


15
                                                                    03/03/22                        No                             $ 50.00

     Trevor Farmer, 6/16 Viaduct Harbour Ave, Auckland CBD          15/03/22
16                                                                                                  No                      $ 100,000.00
     Auckland 1010


17
                                                                    20/12/22                        No                       $ 15,000.00


18
     Dame Jenny Gibbs, 31 Paritai Dr, Orakei, Auckland 1071         07/03/22                        No                      $ 100,000.00

     Craig Greenlees, 96 Plummer Rd, Whakamarama, Tauranga          14/03/22
19                                                                                                  No                       $ 10,000.00
     3179


20
                                                                    12/07/22                        No                       $ 10,000.00


21
                                                                    28/12/22                        No                        $ 3,000.00

     John Harman, Unit 2/22 Sentinel Rd, Herne Bay, Auckland 1011   02/03/22
22                                                                                                  No                      $ 100,000.00


23   Graeme Hart, 743 Riddell Rd, Glendowie, Auckland 1071          07/03/22                        No                      $ 100,000.00


24
     Morris Hey, Unit 1A/120 St Aubyn St, New Plymouth 4310         16/02/22                        No                       $ 10,000.00


25                                                                  21/06/22                        No                        $ 9,000.00


26                                                                  30/08/22                        No                        $ 4,500.00


27
     Peter Huljich, 7A Palmer Cres, Mission Bay, Auckland 1071      24/11/22                        No                          $ 500.00


28                                                                  25/11/22                        No                       $ 15,000.00

     Stephen Jennings, 568 South Rd, Omata, New Plymouth 4374       09/03/22
29                                                                                                  No                       $ 50,000.00


30   Gary Lane, 9 Argyle St, Herne Bay, Auckland                    29/08/22                        No                       $ 50,000.00


31   Roger Partridge, 22 Hillside Cres, Mt Eden, Auckland           04/02/22                                                 $ 10,000.00
                                                                                                    No

32                                                                  13/06/22                        No                          $ 400.00


33                                                                  05/12/22                        No                        $ 5,000.00

     ECC Ltd via Michael Thorburn, 91 Arney Rd, Remuera,            01/03/22
34                                                                                                  No                       $ 50,000.00
     Auckland 1050

35   Lynn Turner, 78 Paritai Dr, Orakei, Auckland 1071              07/03/22                        No                      $ 100,000.00


 PART A                                                                                                                               Page: 3
