     PART A: PARTY DONATION OF MORE THAN $15,000


                                                                                          Does the donation      Amount of donation or
                                                                   Date donation or
                                                                                         contain contributions     total aggregated
                                                                 aggregated donations
                Donor’s name and street address                                          from another person           donations
                                                                       received
                                                                                        of more than $15,000?       (including GST)
                                                                     dd/mm/yyyy
                                                                                          Enter YES or NO               $0.00


     Daniel Walker, 282 Patons Roack Rd, RD 2, Takaka 7182       15/03/22
36                                                                                               No                        $ 2,000.00


37                                                               13/05/22                         No                        $ 5,000.00


38
                                                                 10/08/22                         No                        $ 5,000.00


39
                                                                 12/10/22                         No                        $ 5,000.00

     Carolyn Wright, Apt 402/424 Remuera Rd, Remuera, Auckland   21/11/22
40                                                                                                No                      $ 25,000.00
     1050

     Peter Wright, Apt 402/424 Remuera Rd, Remuera, Auckland     21/11/22
41                                                                                                No                      $ 25,000.00
     1050


42



43



44



45



46



47



48



49



50



51



52



53



54



55



56



57



58



59



 PART A                                                                                                                            Page: 4
