     PART A: PARTY DONATIONS OF MORE THAN $15,000


                                                                                             Does the donation      Amount of donation or
                                                                    Date donation or
                                                                                            contain contributions     total aggregated
                                                                  aggregated donations
                Donor’s name and street address                                             from another person           donations
                                                                        received
                                                                                           of more than $15,000?       (including GST)
                                                                       dd/mm/yyyy
                                                                                             Enter YES or NO               $0.00



12
     Elizabeth Kerekere, L5 / 108 The Terrace, Wellington, 6011   23/07/2022                        No                          $ 300.00

     Elizabeth Kerekere, L5 / 108 The Terrace, Wellington, 6011   19/07/2022
13                                                                                                  No                          $ 100.00

     Julie Anne Genter, L5 / 108 The Terrace, Wellington, 6011    Monthly 31/01 - 31/12
14                                                                                                  No                          $ 520.00

     Julie Anne Genter, L5 / 108 The Terrace, Wellington, 6011    23/07/2022
15                                                                                                  No                          $ 500.00

     Julie Anne Genter, L5 / 108 The Terrace, Wellington, 6011    Fortnightly 19/01/2022
16                                                                                                  No                       $ 18,345.80
                                                                  - 30/12/2022

17   Eugenie Sage, L5 / 108 The Terrace, Wellington, 6011         Fortnightly 19/01/2022            No                       $ 19,845.70
                                                                  - 30/12/2022

18   Eugenie Sage, L5 / 108 The Terrace, Wellington, 6011         24/7 - 8/07 - 26/05               No                          $ 150.00


19   Jan Logie, L5 / 108 The Terrace, Wellington, 6011            23/07/2022 -                      No                          $ 300.00
                                                                  22/08/2022

20   Jan Logie, L5 / 108 The Terrace, Wellington, 6011            Fortnightly 19/01/2022            No                       $ 20,515.20
                                                                  - 30/12/2022

21   James Shaw, L5 / 108 The Terrace, Wellington, 6011           19/07/2022                        No                          $ 100.00


22   James Shaw, L5 / 108 The Terrace, Wellington, 6011           Fortnightly 19/01/2022            No                       $ 30,845.36
                                                                  - 30/12/2022

23
     Marama Davidson, L5 / 108 The Terrace, Wellington, 6011      Fortnightly 5/01 -                No                        $ 1,820.00
                                                                  21/12

24
     Marama Davidson, L5 / 108 The Terrace, Wellington, 6011      21/12 - 23/07 - 14/05             No                        $ 1,031.00


25
     Marama Davidson, L5 / 108 The Terrace, Wellington, 6011      Fortnightly 19/01/2022            No                       $ 30,584.36
                                                                  - 30/12/2022

26
     Golriz Ghahraman, L5 / 108 The Terrace, Wellington, 6011     Fortnightly 19/01/2022            No                       $ 17,956.28
                                                                  - 30/12/2022

27



28



29



30



31



32



33



34



35



 PART A                                                                                                                               Page: 3
